{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^2.9.15",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "micro-dev": "^3.0.0"
  }
}
