{
  "name": "graphql-server-with-nodejs",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "apollo-server-micro": "^2.9.15",
    "graphql": "^14.5.8",
    "micro": "^9.3.4"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "micro-dev": "^3.0.0",
    "test-listen": "^1.1.0"
  }
}
